\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}
\contentsline {chapter}{\numberline {1}{Background}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{Registration}}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {3}{Principal component analysis}}{4}{section.1.3}
\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{4}{section.1.4}
\contentsline {section}{\numberline {5}{Least squares (KD tree)}}{4}{section.1.5}
\contentsline {section}{\numberline {6}{Least squares (MRI and the 3D model from it)}}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}{Introduction}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}{Method}}{7}{chapter.3}
\contentsline {section}{\numberline {1}{The ICP framework}}{7}{section.3.1}
\contentsline {section}{\numberline {2}{Setup Data}}{8}{section.3.2}
\contentsline {section}{\numberline {3}{Preparing graphs for ICP}}{8}{section.3.3}
\contentsline {section}{\numberline {4}{Distance measurement}}{10}{section.3.4}
\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {5}{Finding the Affine transformation Matrices}}{10}{section.3.5}
\contentsline {section}{\numberline {6}{Applying the Transformations}}{14}{section.3.6}
\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{16}{section.3.7}
\contentsline {section}{\numberline {8}{implementation}}{16}{section.3.8}
\contentsline {chapter}{\numberline {4}{Results}}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{25}{chapter.5}
