\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{Li2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Klein2008}
\citation{Fields2008}
\citation{Washington1994}
\citation{Grimm2018}
\citation{Mamah2010}
\citation{PDD2015}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Washington1994}
\citation{Washington1994}
\citation{PDD2015}
\citation{Washington1994}
\citation{Washington1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Human Brain Fiber Pathway\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_brain}{{1}{2}{The Human Brain Fiber Pathway\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Washington1994}
\citation{PDD2015}
\citation{HenryGray1918}
\citation{HenryGray1918}
\citation{PDD2015}
\citation{PDD2015}
\mph@setcol{ii:3}{\mph@nr}
\citation{Washington1994}
\citation{PDD2015}
\citation{Kalivas1993}
\citation{Li2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Registration}}{4}{section.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Zhang1994}
\citation{Jolliffe2002}
\citation{Paige1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{PCA Transformation}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{5}{section.1.4}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Method}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{The ICP framework}}{7}{section.2.1}}
\newlabel{equ:equation1}{{1}{7}{The ICP framework}{equation.2.1.1}{}}
\newlabel{equ:equation2}{{2}{7}{The ICP framework}{equation.2.1.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The template graph $S$ (green) is deformed by locally affine transformations $(X_{i})$ onto the target graph $T$ (red). The algorithm determines closest points $(u_{i})$ for each displaced source vertex $(X_{i}v_{i})$ and finds the optimal deformation for the stiffness used in this iteration. This is repeated until a stable state is found. The process then continues with a lower stiffness. Due to the stiffness constraint the vertices do not move directly towards the target graph, but may move parallel along it. The correspondences $u_{1}$ and $u_{4}$ are dropped as they lie on the border of the target \cite  {Amberg2007}.\relax }}{8}{figure.caption.2}}
\newlabel{fig:figure1}{{2}{8}{The template graph $S$ (green) is deformed by locally affine transformations $(X_{i})$ onto the target graph $T$ (red). The algorithm determines closest points $(u_{i})$ for each displaced source vertex $(X_{i}v_{i})$ and finds the optimal deformation for the stiffness used in this iteration. This is repeated until a stable state is found. The process then continues with a lower stiffness. Due to the stiffness constraint the vertices do not move directly towards the target graph, but may move parallel along it. The correspondences $u_{1}$ and $u_{4}$ are dropped as they lie on the border of the target \cite {Amberg2007}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Setup Data}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Preparing graphs for ICP}}{8}{section.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified \textbf  {\textit  {ply}} file sample\relax }}{9}{figure.caption.3}}
\newlabel{fig:data}{{3}{9}{Simplified \textbf {\textit {ply}} file sample\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $[-1,1]^3$ cube combination\relax }}{9}{table.caption.4}}
\newlabel{table:cube}{{1}{9}{$[-1,1]^3$ cube combination\relax }{table.caption.4}{}}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 78}}{9}{Preparing graphs for ICP}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA alignment\relax }}{9}{figure.caption.5}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Wikipedia2006}
\citation{Wikipedia2006}
\citation{Amberg2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Distance measurement}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 3-dimensional k-d tree. The first split (the red vertical plane) cuts the root cell (white) into two subcells, each of which is then split (by the green horizontal planes) into two subcells. Finally, four cells are split (by the four blue vertical planes) into two subcells. Since there is no more splitting, the final eight are called leaf cells \cite  {Wikipedia2006}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:data}{{5}{10}{A 3-dimensional k-d tree. The first split (the red vertical plane) cuts the root cell (white) into two subcells, each of which is then split (by the green horizontal planes) into two subcells. Finally, four cells are split (by the four blue vertical planes) into two subcells. Since there is no more splitting, the final eight are called leaf cells \cite {Wikipedia2006}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Finding the Affine transformation Matrices}}{10}{section.2.5}}
\newlabel{equ:costFun}{{3}{10}{Finding the Affine transformation Matrices}{equation.2.5.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\newlabel{equ:distance1}{{4}{11}{Finding the Affine transformation Matrices}{equation.2.5.4}{}}
\newlabel{equ:stiffness1}{{5}{11}{Finding the Affine transformation Matrices}{equation.2.5.5}{}}
\newlabel{equ:stiffness2}{{6}{11}{Finding the Affine transformation Matrices}{equation.2.5.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Wikipedia2019}
\newlabel{equ:landmark1}{{7}{12}{Finding the Affine transformation Matrices}{equation.2.5.7}{}}
\newlabel{equ:distance2}{{8}{12}{Finding the Affine transformation Matrices}{equation.2.5.8}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Wikipedia2010}
\citation{Wikipedia2010}
\mph@setcol{ii:13}{\mph@nr}
\citation{Wikipedia2016}
\citation{Wikipedia2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oriented graph with corresponding incidence matrix \cite  {Wikipedia2010}\relax }}{14}{figure.caption.7}}
\newlabel{fig:directed_graph}{{6}{14}{Oriented graph with corresponding incidence matrix \cite {Wikipedia2010}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Applying the Transformations}}{14}{section.2.6}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D affine transformation matrices \cite  {Wikipedia2016}\relax }}{15}{figure.caption.8}}
\newlabel{fig:affine}{{7}{15}{2D affine transformation matrices \cite {Wikipedia2016}\relax }{figure.caption.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Paige1982a}
\citation{Paige1982a}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{16}{section.2.7}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Jones2001}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{implementation}}{17}{chapter.3}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IDE and visualization tool\relax }}{18}{figure.caption.9}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Results}}{19}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces To be edited\relax }}{19}{figure.caption.10}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces To be edited\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces To be edited\relax }}{20}{figure.caption.12}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces To be edited\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces To be edited\relax }}{21}{figure.caption.14}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces To be edited\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces To be edited\relax }}{22}{figure.caption.16}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces To be edited\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces To be edited\relax }}{23}{figure.caption.18}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{25}{chapter.5}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ref}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
