\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{Li2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Klein2008}
\citation{Washington1994}
\citation{Grimm2018}
\citation{Mamah2010}
\citation{Washington1994}
\citation{JaredTanner2010}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Background}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Seo2013}
\citation{Thomas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Human Brain Fiber Pathway\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_brain}{{1}{2}{The Human Brain Fiber Pathway\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Wu2016}
\citation{PDD2015}
\citation{Herbet2018}
\citation{Madhavan2014}
\citation{Schmahmann2006}
\citation{Kalivas1993}
\citation{Li2007}
\mph@setcol{ii:3}{\mph@nr}
\citation{Zhang1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}{MRI and the 3D model from it}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Registration}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Iterative closest point (ICP)}}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Least squares (LSQR)}}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Principal component analysis}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{K-D Tree}}{4}{section.1.5}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\bibdata{ref}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Introduction}}{5}{chapter.2}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
