\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{Ganeva2015}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Fields2008}
\citation{Klein2008}
\citation{Washington1994}
\citation{Grimm2018}
\citation{Mamah2010}
\citation{PDD2015}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Brain Fiber Pathways}}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{The human brain}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{White Matter}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Anterior Thalamic Radiation (ATR)}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Corpus Callosum (CC)}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Washington1994}
\citation{Washington1994}
\citation{Washington1994}
\citation{Washington1994}
\citation{Brodal2016}
\citation{Washington1994}
\citation{HenryGray1918}
\@writefile{toc}{\contentsline {paragraph}{{Genu of the Corpus Callosum (genu)}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Splenium of the Corpus Callosum (splenium)}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Body of Corpus Callosum (truncus)}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Cingulum (Cing)}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Corticospinal Tract (CST)}}{2}{section.1.1}}
\mph@setcol{ii:2}{\mph@nr}
\citation{PDD2015}
\citation{PDD2015}
\citation{PDD2015}
\@writefile{toc}{\contentsline {paragraph}{{Fornix (Fornix)}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Inferior Fronto-occipital Fasciculus (IFO)}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Inferior Longitudinal Fasciculus (ILF)}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Superior Longitudinal Fasciculus (SLF)}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Ventral Tegmental Area (VTA)}}{3}{section.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{From Thesis}}{4}{subsection.1.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Li2007}
\citation{Rusinkiewicza2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Registration}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{5}{subsection.1.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{PCA Transformation}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Clustering}}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Distance Functions}}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{KD Tree}}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{Point Cloud based}}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{Fiber Based}}{6}{subsection.1.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Fields2008}
\citation{Klein2008}
\citation{Washington1994}
\citation{Grimm2018}
\citation{Mamah2010}
\citation{PDD2015}
\citation{Washington1994}
\citation{Washington1994}
\citation{Washington1994}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Introduction}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Brain Fiber Pathways}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{The human brain}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{White Matter}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Anterior Thalamic Radiation (ATR)}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Corpus Callosum (CC)}}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Washington1994}
\citation{Brodal2016}
\citation{Washington1994}
\citation{HenryGray1918}
\@writefile{toc}{\contentsline {paragraph}{{Cingulum (Cing)}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Corticospinal Tract (CST)}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Fornix (Fornix)}}{8}{section.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{PDD2015}
\citation{PDD2015}
\citation{PDD2015}
\@writefile{toc}{\contentsline {paragraph}{{Inferior Fronto-occipital Fasciculus (IFO)}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Inferior Longitudinal Fasciculus (ILF)}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Superior Longitudinal Fasciculus (SLF)}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Ventral Tegmental Area (VTA)}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{From Thesis}}{9}{subsection.2.1.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{Jbabdi2015a}
\citation{Yogarajah2009}
\citation{Li2007}
\citation{Rusinkiewicza2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Diffusion MRI and tractography}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Registration}}{11}{section.2.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Iterative closest point (ICP)}}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{PCA Transformation}}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Clustering}}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Distance Functions}}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{{KD Tree}}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{{Point Cloud based}}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{{Fiber Based}}{12}{subsection.2.3.4}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Method}}{13}{chapter.3}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Setup}}{14}{section.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Preparation Steps}}{15}{section.3.2}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Finding The Affine Transformation}}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Cost Function}}{16}{subsection.3.3.1}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Optimizing the Cost Function}}{18}{subsection.3.3.2}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Result}}{21}{chapter.4}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{23}{chapter.5}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Ganeva2015}{1}
\bibcite{Amberg2007}{2}
\bibcite{Blumenfeld2010}{3}
\bibcite{Fields2008}{4}
\bibcite{Klein2008}{5}
\bibcite{Washington1994}{6}
\bibcite{Grimm2018}{7}
\bibcite{Mamah2010}{8}
\bibcite{PDD2015}{9}
\bibcite{Brodal2016}{10}
\bibcite{HenryGray1918}{11}
\bibcite{Jbabdi2015a}{12}
\bibcite{Yogarajah2009}{13}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:25}{\mph@nr}
\bibcite{Li2007}{14}
\bibcite{Rusinkiewicza2001}{15}
\mph@setcol{ii:26}{\mph@nr}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
