\begin{thebibliography}{1}

\bibitem{Li2007}
Hongdong Li and Richard Hartley.
\newblock The 3d-3d registration problem revisited.
\newblock In {\em 2007 {IEEE} 11th International Conference on Computer
  Vision}. {IEEE}, 2007.

\bibitem{Amberg2007}
Brian Amberg, Sami Romdhani, and Thomas Vetter.
\newblock Optimal step nonrigid icp algorithms for surface registration.
\newblock In {\em Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{Blumenfeld2010}
Hal Blumenfeld.
\newblock {\em Neuroanatomy through Clinical Cases}.
\newblock Oxford University Press, 2010.

\bibitem{Klein2008}
Stephen~B. Klein.
\newblock {\em Biological Psychology}.
\newblock Worth Publishers, 2008.

\bibitem{Fields2008}
R.~Douglas Fields.
\newblock White matter matters.
\newblock {\em Scientific American}, 298(3):54--61, mar 2008.

\bibitem{Zhang1994}
Zhengyou Zhang.
\newblock Iterative point matching for registration of free-form curves and
  surfaces.
\newblock {\em International Journal of Computer Vision}, 13(2):119--152, oct
  1994.

\bibitem{Jolliffe2002}
I.T. Jolliffe.
\newblock {\em Principal Component Analysis (Springer Series in Statistics)}.
\newblock Springer, 2002.

\bibitem{Paige1982}
Christopher~C. Paige and Michael~A. Saunders.
\newblock Lsqr: An algorithm for sparse linear equations and sparse least
  squares, 1982.

\end{thebibliography}
