\begin{thebibliography}{1}

\bibitem{Li2007}
Hongdong Li and Richard Hartley.
\newblock The 3d-3d registration problem revisited.
\newblock In {\em 2007 {IEEE} 11th International Conference on Computer
  Vision}. {IEEE}, 2007.

\bibitem{Amberg2007}
Brian Amberg, Sami Romdhani, and Thomas Vetter.
\newblock Optimal step nonrigid icp algorithms for surface registration.
\newblock In {\em Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{Wikipedia2006}
{Wikipedia, the free encyclopedia}.
\newblock 3d tree, February 2006.
\newblock [Online; accessed Feb 9, 2019].

\bibitem{Wikipedia2019}
{Wikipedia contributors}.
\newblock Kronecker product, February 2019.
\newblock [Online; accessed 9-February-2019].

\bibitem{Wikipedia2010}
{Wikipedia, the free encyclopedia}.
\newblock Oriented graph with corresponding incidence matrix, 2010.
\newblock [Online; accessed Feb 9, 2019].

\bibitem{Wikipedia2016}
{Wikipedia, the free encyclopedia}.
\newblock 2d affine transformation matrices, 2016.
\newblock [Online; accessed Feb 10, 2019].

\bibitem{Paige1982a}
Christopher~C Paige and Michael~A Saunders.
\newblock Lsqr: An algorithm for sparse linear equations and sparse least
  squares.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 8(1):43--71,
  1982.

\bibitem{Jones2001}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001.
\newblock [Online; accessed February 11th, 2019].

\end{thebibliography}
