This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--string name "february" is undefined
--line 353 of file ref.bib
Warning--string name "april" is undefined
--line 363 of file ref.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            536 strings with 5300 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 224
> -- 81
< -- 1
+ -- 35
- -- 21
* -- 120
:= -- 392
add.period$ -- 44
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 297
format.name$ -- 21
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 104
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 149
(There were 2 warnings)
