\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Amberg2007}
\citation{Wikipedia2006}
\citation{Wikipedia2010}
\citation{Wikipedia2016}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{Li2007}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Klein2008}
\citation{Fields2008}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Brain Structure (Fiber Pathways)}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Li2007}
\citation{Zhang1994}
\citation{Jolliffe2002}
\citation{Paige1982a}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Registration}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{PCA Transformation}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Method}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{The ICP framework}}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\citation{Amberg2007}
\citation{Amberg2007}
\newlabel{equ:equation1}{{1}{4}{The ICP framework}{equation.2.1.1}{}}
\newlabel{equ:equation2}{{2}{4}{The ICP framework}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The template graph $S$ (green) is deformed by locally affine transformations $(X_{i})$ onto the target graph $T$ (red). The algorithm determines closest points $(u_{i})$ for each displaced source vertex $(X_{i}v_{i})$ and finds the optimal deformation for the stiffness used in this iteration. This is repeated until a stable state is found. The process then continues with a lower stiffness. Due to the stiffness constraint the vertices do not move directly towards the target graph, but may move parallel along it. The correspondences $u_{1}$ and $u_{4}$ are dropped as they lie on the border of the target \cite  {Amberg2007}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{The template graph $S$ (green) is deformed by locally affine transformations $(X_{i})$ onto the target graph $T$ (red). The algorithm determines closest points $(u_{i})$ for each displaced source vertex $(X_{i}v_{i})$ and finds the optimal deformation for the stiffness used in this iteration. This is repeated until a stable state is found. The process then continues with a lower stiffness. Due to the stiffness constraint the vertices do not move directly towards the target graph, but may move parallel along it. The correspondences $u_{1}$ and $u_{4}$ are dropped as they lie on the border of the target \cite {Amberg2007}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Setup Data}}{4}{section.2.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified \textbf  {\textit  {ply}} file sample\relax }}{5}{figure.caption.2}}
\newlabel{fig:data}{{2}{5}{Simplified \textbf {\textit {ply}} file sample\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Preparation Steps}}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $[-1,1]^3$ cube combination\relax }}{5}{table.caption.3}}
\newlabel{table:cube}{{1}{5}{$[-1,1]^3$ cube combination\relax }{table.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Bentley1975}
\citation{Wikipedia2006}
\citation{Wikipedia2006}
\citation{Amberg2007}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 74}}{6}{Preparation Steps}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA alignment\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Distance measurement}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Finding the Affine transformation}}{6}{section.2.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3-dimensional k-d tree. The first split (the red vertical plane) cuts the root cell (white) into two subcells, each of which is then split (by the green horizontal planes) into two subcells. Finally, four cells are split (by the four blue vertical planes) into two subcells. Since there is no more splitting, the final eight are called leaf cells \cite  {Wikipedia2006}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:data}{{4}{7}{A 3-dimensional k-d tree. The first split (the red vertical plane) cuts the root cell (white) into two subcells, each of which is then split (by the green horizontal planes) into two subcells. Finally, four cells are split (by the four blue vertical planes) into two subcells. Since there is no more splitting, the final eight are called leaf cells \cite {Wikipedia2006}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{The original cost function:}}{7}{subsection.2.5.1}}
\newlabel{equ:costFun}{{3}{7}{The original cost function:}{equation.2.5.3}{}}
\newlabel{equ:distance1}{{4}{7}{The original cost function:}{equation.2.5.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\citation{Amberg2007}
\newlabel{equ:stiffness1}{{5}{8}{The original cost function:}{equation.2.5.5}{}}
\newlabel{equ:stiffness2}{{6}{8}{The original cost function:}{equation.2.5.6}{}}
\newlabel{equ:landmark1}{{7}{8}{The original cost function:}{equation.2.5.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Wikipedia2019}
\newlabel{equ:distance2}{{8}{9}{The original cost function:}{equation.2.5.8}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Wikipedia2010}
\citation{Wikipedia2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oriented graph with corresponding incidence matrix \cite  {Wikipedia2010}\relax }}{10}{figure.caption.6}}
\newlabel{fig:directed_graph}{{5}{10}{Oriented graph with corresponding incidence matrix \cite {Wikipedia2010}\relax }{figure.caption.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Wikipedia2016}
\citation{Wikipedia2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Applying the Transformations}}{11}{section.2.6}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Paige1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D affine transformation matrices \cite  {Wikipedia2016}\relax }}{12}{figure.caption.7}}
\newlabel{fig:affine}{{6}{12}{2D affine transformation matrices \cite {Wikipedia2016}\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{13}{section.2.7}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{implementation}}{15}{chapter.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Result}}{17}{chapter.4}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{19}{chapter.5}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Amberg2007}{1}
\bibcite{Wikipedia2006}{2}
\bibcite{Wikipedia2010}{3}
\bibcite{Wikipedia2016}{4}
\bibcite{Li2007}{5}
\bibcite{Blumenfeld2010}{6}
\bibcite{Klein2008}{7}
\bibcite{Fields2008}{8}
\bibcite{Zhang1994}{9}
\bibcite{Jolliffe2002}{10}
\bibcite{Paige1982a}{11}
\bibcite{Bentley1975}{12}
\bibcite{Wikipedia2019}{13}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
