This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--string name "february" is undefined
--line 363 of file ref.bib
Warning--string name "april" is undefined
--line 373 of file ref.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 5075 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 200
> -- 67
< -- 1
+ -- 30
- -- 17
* -- 99
:= -- 349
add.period$ -- 40
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 275
format.name$ -- 17
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 85
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 136
(There were 2 warnings)
