\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{Registration}}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {3}{PCA Transformation}}{5}{section.1.3}
\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}{Method}}{7}{chapter.2}
\contentsline {section}{\numberline {1}{The ICP framework}}{7}{section.2.1}
\contentsline {section}{\numberline {2}{Setup Data}}{8}{section.2.2}
\contentsline {section}{\numberline {3}{Preparing graphs for ICP}}{8}{section.2.3}
\contentsline {section}{\numberline {4}{Distance measurement}}{10}{section.2.4}
\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {5}{Finding the Affine transformation Matrices}}{10}{section.2.5}
\contentsline {section}{\numberline {6}{Applying the Transformations}}{14}{section.2.6}
\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}{implementation}}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}{Results}}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{25}{chapter.5}
