\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{Li2007}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{Blumenfeld2010}
\citation{Klein2008}
\citation{Fields2008}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Brain Structure (Fiber Pathways)}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Human brain}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Li2007}
\citation{Zhang1994}
\citation{Jolliffe2002}
\citation{Paige1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Registration}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{PCA Transformation}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Amberg2007}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Method}}{3}{chapter.2}}
\newlabel{equ:equation1}{{1}{3}{}{equation.2.0.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Amberg2007}
\citation{Amberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With one iteration of ICP, the template $S$ moves closer to target $T$ as it becomes $S(x)$. [source \cite  {Amberg2007}]\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{With one iteration of ICP, the template $S$ moves closer to target $T$ as it becomes $S(x)$. [source \cite {Amberg2007}]\relax }{figure.caption.1}{}}
\newlabel{equ:equation2}{{2}{4}{}{equation.2.0.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Result}}{5}{chapter.3}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusion}}{7}{chapter.4}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Li2007}{1}
\bibcite{Amberg2007}{2}
\bibcite{Blumenfeld2010}{3}
\bibcite{Klein2008}{4}
\bibcite{Fields2008}{5}
\bibcite{Zhang1994}{6}
\bibcite{Jolliffe2002}{7}
\bibcite{Paige1982}{8}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
