\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{Registration}}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {3}{PCA Transformation}}{6}{section.1.3}
\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}{Method}}{7}{chapter.2}
\contentsline {section}{\numberline {1}{The ICP framework}}{7}{section.2.1}
\contentsline {section}{\numberline {2}{Setup Data}}{8}{section.2.2}
\contentsline {section}{\numberline {3}{Preparation Steps}}{9}{section.2.3}
\contentsline {section}{\numberline {4}{Distance measurement}}{10}{section.2.4}
\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {5}{Finding the Affine transformation}}{10}{section.2.5}
\contentsline {subsection}{\numberline {5.1}{The original cost function:}}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {6}{Applying the Transformations}}{15}{section.2.6}
\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}{implementation}}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}{Results}}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{23}{chapter.5}
