\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Structure (Fiber Pathways)}}{1}{section.1.1}
\contentsline {paragraph}{{Human brain}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{Registration}}{2}{section.1.2}
\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {3}{PCA Transformation}}{2}{section.1.3}
\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}{Method}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}{Result}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}{Conclusion}}{7}{chapter.4}
