\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Method}}{3}{chapter.2}% 
\contentsline {section}{\numberline {1}{The ICP framework}}{3}{section.2.1}% 
\contentsline {section}{\numberline {2}{Setup Data}}{4}{section.2.2}% 
\contentsline {section}{\numberline {3}{Preparing graphs for ICP}}{4}{section.2.3}% 
\contentsline {section}{\numberline {4}{Distance measurement}}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{6}{subsection.2.4.1}% 
\contentsline {section}{\numberline {5}{Finding the Affine transformation Matrices}}{6}{section.2.5}% 
\contentsline {section}{\numberline {6}{Applying the Transformations}}{10}{section.2.6}% 
\contentsline {section}{\numberline {7}{Nonrigid optimal ICP algorithms}}{12}{section.2.7}% 
\contentsline {section}{\numberline {8}{implementation}}{12}{section.2.8}% 
\contentsline {chapter}{\numberline {3}{Results}}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}{Conclusion}}{21}{chapter.4}% 
