This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            519 strings with 4905 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 180
> -- 59
< -- 1
+ -- 26
- -- 15
* -- 97
:= -- 311
add.period$ -- 34
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 239
format.name$ -- 15
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 85
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 116
