This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            548 strings with 6129 characters,
and the built_in function-call counts, 3221 in all, are:
= -- 269
> -- 158
< -- 2
+ -- 60
- -- 45
* -- 179
:= -- 524
add.period$ -- 49
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 158
empty$ -- 334
format.name$ -- 45
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 17
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 118
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 17
write$ -- 163
