\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Abstract}}{xi}{Doc-Start}
\contentsline {chapter}{\numberline {1}{Background}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Anatomy :Fiber Pathways}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{MRI and the 3D model from it}}{4}{section.1.2}
\contentsline {section}{\numberline {3}{Registration}}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}{Iterative closest point (ICP)}}{4}{subsection.1.3.1}
\contentsline {subsubsection}{{Least squares (LSQR)}}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {4}{Principal component analysis}}{4}{section.1.4}
\contentsline {section}{\numberline {5}{K-D Tree}}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}{Introduction}}{5}{chapter.2}
