\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1}{Brain Structure (Fiber Pathways)}}{1}{section.1.1}
\contentsline {section}{\numberline {2}{Registration}}{2}{section.1.2}
\contentsline {subsection}{\numberline {2.1}{Iterative closest point (ICP)}}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {3}{PCA Transformation}}{2}{section.1.3}
\contentsline {section}{\numberline {4}{Least squares (LSQR)}}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}{Method}}{3}{chapter.2}
\contentsline {section}{\numberline {1}{The ICP framework}}{3}{section.2.1}
\contentsline {section}{\numberline {2}{Setup Data}}{4}{section.2.2}
\contentsline {section}{\numberline {3}{Preparation Steps}}{5}{section.2.3}
\contentsline {section}{\numberline {4}{Distance measurement}}{6}{section.2.4}
\contentsline {subsection}{\numberline {4.1}{The K-D tree}}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {5}{Finding the Affine transformation}}{6}{section.2.5}
\contentsline {subsection}{\numberline {5.1}{The original cost function:}}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {6}{Applying the Transformations}}{11}{section.2.6}
\contentsline {section}{\numberline {7}{Nonrigid optimal step ICP algorithms}}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}{implementation}}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}{Result}}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{19}{chapter.5}
